country.name=nigeria

app.url=

# Path where temporary files will be saved - both payara and PostgreSQL need read and write access to this folder;
# make sure this uses the right separators based on the operating system used (\\ (escaped) for Windows, / for Linux)
temp.path=/opt/sormas-temp/
# Path where generated files, such as the import templates, are stored; make sure that this path differs from the
# temp.path as temporary files are deleted at midnight
generated.path=/opt/sormas-generated/

email.sender.address=noreply@symeda.de
email.sender.name=SORMAS
sms.sender.name=SORMAS
sms.auth.key=
sms.auth.secret=