# name of the country
country.name=nigeria

# URL of the Android apk file
app.url=

# Path where temporary files will be saved - both payara and PostgreSQL need read and write access to this folder;
# make sure this uses the right separators based on the operating system used (\\ (escaped) for Windows, / for Linux)
# default: "/opt/sormas-temp/"
#temp.path=/opt/sormas-temp/

# Path where generated files, such as the import templates, are stored; make sure that this path differs from the
# temp.path as temporary files are deleted at midnight
# default: "/opt/sormas-generated/"
#generated.path=/opt/sormas-generated/

# default: "noreply@sormas.org"
#email.sender.address=noreply@sormas.org

# default: "SORMAS Support"
#email.sender.name=SORMAS Support

# default: "SORMAS"
#sms.sender.name=SORMAS

sms.auth.key=
sms.auth.secret=

# default: ",". For German systems use ";". You can use "\u0020" for a whitespace and "\u0009" for a horizontal tab
#csv.separator=,