country.name=nigeria

app.url=https://sormas.symeda.de/download/sormas-debug.apk

# Path where temporary files will be saved - both payara and PostgreSQL need read and write access to this folder;
# make sure this uses the right separators based on the operating system used (\\ (escaped) for Windows, / for Linux)
temp.path=/opt/sormas-temp/

email.sender.address=noreply@symeda.de
email.sender.name=SORMAS
sms.sender.name=SORMAS
sms.auth.key=
sms.auth.secret=