
uuid=ID
changeDate=Modification date

CaseData.person=Person
CaseData.caseStatus=Status of case
CaseData.disease=Disease
CaseData.healthFacility=Health facility
CaseData.reporter=Reporting user
CaseData.reportDate=Date of report

CasePerson.firstName = First name
CasePerson.lastName = Last name