
Person.createNew = Create a new person
Person.select = Select a matching person

Contact.cancelFollowUp = cancel follow-up
Contact.lostToFollowUp = lost to follow-up
Contact.resumeFollowUp = resume follow-up

CaseStatus.POSSIBLE=Needs further investigation 
CaseStatus.INVESTIGATED=Case investigation done
CaseStatus.SUSPECT=Is suspected case
CaseStatus.PROBABLE=Is probable case
CaseStatus.CONFIRMED=Is confirmed case
CaseStatus.NO_CASE=Is not a case
CaseStatus.RECOVERED=Is recovered
CaseStatus.DECEASED=Is deceased

TaskStatus.DONE=Done
TaskStatus.NOT_EXECUTABLE=Not executable
