
CaseStatus.POSSIBLE=Needs further investigation 
CaseStatus.INVESTIGATED=Case investigation done
CaseStatus.SUSPECT=Is suspected case
CaseStatus.PROBABLE=Is probable case
CaseStatus.CONFIRMED=Is confirmed case
CaseStatus.NO_CASE=Is not a case
CaseStatus.RECOVERED=Is recovered
CaseStatus.DECEASED=Is deceased
