
ApproximateAgeType.YEARS=Years
ApproximateAgeType.MONTHS=Months

CaseClassification.POSSIBLE=Possible case 
CaseClassification.SUSPECT=Suspect case
CaseClassification.PROBABLE=Probable case
CaseClassification.CONFIRMED=Confirmed case
CaseClassification.NO_CASE=Not a case
	
ContactProximity.TOUCHED_FLUID=1-Touched fluid of source case
ContactProximity.PHYSICAL_CONTACT=2-Direct physical contact with source case
ContactProximity.CLOTHES_OR_OTHER=3-Manipulation of clothes or other objects of source case
ContactProximity.SAME_ROOM=4-Was in same room or house with source case

ContactClassification.POSSIBLE=Unconfirmed contact
ContactClassification.CONFIRMED=Confirmed contact
ContactClassification.NO_CONTACT=Not a contact
ContactClassification.CONVERTED=Converted to case
ContactClassification.DROPPED=Dropped (case disproved)

ContactRelation.SAME_HOUSEHOLD = Live in the same household
ContactRelation.FAMILY_MEMBER_OR_FRIEND = Other family member or friend
ContactRelation.SAME_ENVIRONMENT = Work in the same environment
ContactRelation.MEDICAL_CARE = Provided medical care for the case
ContactRelation.OTHER = Other

Disease.EVD = Ebola Virus Disease
Disease.LASSA = Lassa
Disease.AVIAN_INFLUENCA = Avian influenza
Disease.CSM = Meningitis "CSM"
Disease.CHOLERA = Cholera
Disease.MEASLES = Measles

Disease.Short.EVD = EVD
Disease.Short.LASSA = Lassa
Disease.Short.AVIAN_INFLUENCA = HPAI
Disease.Short.CSM = CSM
Disease.Short.CHOLERA = Cholera
Disease.Short.MEASLES = Measles

EventStatus.POSSIBLE = Possible event
EventStatus.CONFIRMED = Confirmed event
EventStatus.NO_EVENT = Not an event

EventType.RUMOR = Rumor
EventType.OUTBREAK = Outbreak

FacilityType.PRIMARY=Primary
FacilityType.SECONDARY=Secondary
FacilityType.TERTIARY=Tertiary

FollowUpStatus.FOLLOW_UP=Follow-up
FollowUpStatus.COMPLETED=Follow-up completed
FollowUpStatus.CANCELED=Follow-up canceled
FollowUpStatus.LOST=Lost to follow-up
FollowUpStatus.NO_FOLLOW_UP=No follow-up

InvestigationStatus.PENDING=Investigation pending
InvestigationStatus.DONE=Investigation done
InvestigationStatus.DISCARDED=Investigation discarded

KindOfInvolvement.POTENTIALLY_EXPOSED = Potentially exposed
KindOfInvolvement.POTENTIAL_INDEX_CASE = Potential index case
KindOfInvolvement.OTHER = Other
	
OccupationType.FARMER=Farmer
OccupationType.BUTCHER=Butcher
OccupationType.HUNTER_MEAT_TRADER=Hunter / trader of  game meat 
OccupationType.MINER=Miner
OccupationType.RELIGIOUS_LEADER=Religious leader 
OccupationType.HOUSEWIFE=Housewife
OccupationType.PUPIL_STUDENT=Pupil / student
OccupationType.CHILD=Child 
OccupationType.BUSINESSMAN_WOMAN=Businessman / woman
OccupationType.TRANSPORTER=Transporter
OccupationType.HEALTHCARE_WORKER=Healthcare worker
OccupationType.TRADITIONAL_SPIRITUAL_HEALER=Traditional / spiritual healer
OccupationType.OTHER=Other

PresentCondition.ALIVE=Alive
PresentCondition.DEAD=Dead 
PresentCondition.BURIED=Buried

SampleMaterial.BLOOD = Blood
SampleMaterial.SERA = Sera
SampleMaterial.STOOL = Stool
SampleMaterial.NASAL_SWAB = Nasal swab
SampleMaterial.THROAT_SWAB = Throat swab
SampleMaterial.NP_SWAB = Nasopharyngeal swab
SampleMaterial.CEREBROSPINAL_FLUID = Cerebrospinal fluid
SampleMaterial.OTHER = Other

SampleTestType.PCR = PCR
SampleTestType.RT_PCR = RT-PCR
SampleTestType.ELISA = ELISA
SampleTestType.CULTURE = Culture
SampleTestType.MICROSCOPY = Microscopy
SampleTestType.VIRUS_ISOLATION = Virus isolation
SampleTestType.RAPID_TEST = Rapid test
SampleTestType.OTHER = Other

SampleTestResultType.INDETERMINATE = Indeterminate
SampleTestResultType.PENDING = Pending
SampleTestResultType.NEGATIVE = Negative
SampleTestResultType.POSITIVE = Positive

ShipmentStatus.NOT_SHIPPED = Not shipped
ShipmentStatus.SHIPPED = Shipped
ShipmentStatus.RECEIVED = Received
ShipmentStatus.REFERRED_OTHER_LAB = Referred to other lab

SpecimenCondition.ADEQUATE = Adequate
SpecimenCondition.NOT_ADEQUATE = Not adequate

SymptomState.YES=Yes 
SymptomState.NO=No
SymptomState.UNKNOWN=Unk

Sex.MALE = Male
Sex.FEMALE = Female

TaskContext.CASE=Case
TaskContext.EVENT=Event
TaskContext.CONTACT=Contact

TaskPriority.HIGH=High
TaskPriority.NORMAL=Normal
TaskPriority.LOW=Low
	
TaskStatus.PENDING=pending
TaskStatus.DONE=done
TaskStatus.DISCARDED=discarded
TaskStatus.NOT_EXECUTABLE=not executable

TaskType.CASE_BURIAL=case burial
TaskType.CASE_FINDING=case finding
TaskType.CASE_INVESTIGATION=case investigation
TaskType.CASE_ISOLATION=case isolation
TaskType.CASE_MANAGEMENT=case management
TaskType.CASE_TRANSPORT=case transport
TaskType.PSYCHOLOGICAL_SUPPORT=psychological support
TaskType.PSYCHOSOCIAL_SUPPORT=psychosocial support
TaskType.CONTACT_MANAGEMENT=contact management
TaskType.CONTACT_TRACING=contact tracing
TaskType.CONTACT_VISIT=contact visit
TaskType.INVESTIGATE_RUMOR=investigate rumor
TaskType.RUMOR_CREATOR=rumor creator
TaskType.RUMOR_HANDLING=rumor handling

TemperatureSource.AXILLARY=axillary
TemperatureSource.ORAL=oral
TemperatureSource.RECTAL=rectal

TypeOfPlace.HOME = Home
TypeOfPlace.UNKNOWN = Unknown
TypeOfPlace.PUBLIC_PLACE = Public place
TypeOfPlace.HOSPITAL = Hospital
TypeOfPlace.FESTIVITIES = Festivities
TypeOfPlace.MEANS_OF_TRANSPORT = Means of transport
TypeOfPlace.OTHER = Other

UserRole.SURVEILLANCE_SUPERVISOR=Surveillance Supervisor
UserRole.SURVEILLANCE_OFFICER=Surveillance Officer
UserRole.INFORMANT=Informant
UserRole.CASE_SUPERVISOR=Case Supervisor
UserRole.CASE_OFFICER=Case Officer
UserRole.CONTACT_SUPERVISOR=Contact Supervisor
UserRole.CONTACT_OFFICER=Contact Officer
UserRole.LAB_USER=Lab User
UserRole.ADMIN=Admin

Vaccination.VACCINATED = Vaccinated
Vaccination.UNVACCINATED = Unvaccinated
Vaccination.UNKNOWN = Unknown

VaccinationInfoSource.VACCINATION_CARD = Vaccination card
VaccinationInfoSource.ORAL_COMMUNICATION = Oral communication

VisitStatus.UNAVAILABLE=Unavailable
VisitStatus.UNCOOPERATIVE=Available, but uncooperative
VisitStatus.COOPERATIVE=Available and cooperative

YesNoUnknown.YES = Yes
YesNoUnknown.NO = No
YesNoUnknown.UNKNOWN = Unk