
CaseStatus.POSSIBLE=Possible 
CaseStatus.INVESTIGATED=Investigated
CaseStatus.SUSPECT=Suspect
CaseStatus.PROBABLE=Probable
CaseStatus.CONFIRMED=Confirmed
CaseStatus.NO_CASE=Not a case
CaseStatus.RECOVERED=Recovered
CaseStatus.DECEASED=Deceased
	
Disease.EVD = EVD
Disease.LASSA = Lasse
Disease.AVIAN_INFLUENCA = Avian influenca
Disease.CSM = CSM
Disease.CHOLERA = Cholera
Disease.MEASLES = Measles

FacilityType.PRIMARY=Primary
FacilityType.SECONDARY=Secondary
FacilityType.TERTIARY=Tertiary

Sex.MALE = Male
Sex.FEMALE = Female

UserRole.SURVEILLANCE_SUPERVISOR=Surveillance Supervisor
UserRole.SURVEILLANCE_OFFICER=Surveillance Officer
UserRole.INFORMANT=Informant
UserRole.CASE_SUPERVISOR=Case Supervisor
UserRole.CASE_OFFICER=Case Officer
UserRole.CONTACT_SUPERVISOR=Contact Supervisor
UserRole.CONTACT_OFFICER=Contact Officer

OccupationType.FARMER=Farmer
OccupationType.BUTCHER=Butcher
OccupationType.HUNTER_MEAT_TRADER=Hunter / trader of  game meat 
OccupationType.MINER=Miner
OccupationType.RELIGIOUS_LEADER=Religious leader 
OccupationType.HOUSEWIFE=Housewife
OccupationType.PUPIL_STUDENT=Pupil / student
OccupationType.CHILD=Child 
OccupationType.BUSINESSMAN_WOMAN=Businessman / woman
OccupationType.TRANSPORTER=Transporter
OccupationType.HEALTHCARE_WORKER=Healthcare worker
OccupationType.TRADITIONAL_SPIRITUAL_HEALER=Traditional / spiritual healer
OccupationType.OTHER=Other

ApproximateAgeType.YEARS=Years
ApproximateAgeType.MONTHS=Months

PresentCondition.ALIVE=Alive
PresentCondition.DEAD=Dead 
PresentCondition.BURIED=Buried

SymptomState.YES=Yes 
SymptomState.NO=No
SymptomState.UNKNOWN=Unk

TaskContext.CASE=Case
TaskContext.EVENT=Event
TaskContext.CONTACT=Contact

TaskPriority.HIGH=High
TaskPriority.NORMAL=Normal
TaskPriority.LOW=Low
	
TaskStatus.PENDING=pending
TaskStatus.DONE=done
TaskStatus.DISCARDED=discarded

TaskType.CASE_BURIAL=case burial
TaskType.CASE_FINDING=case finding
TaskType.CASE_INVESTIGATION=case investigation
TaskType.CASE_ISOLATION=case isolation
TaskType.CASE_MANAGEMENT=case management
TaskType.CASE_TRANSPORT=case transport
TaskType.PSYCHOLOGICAL_SUPPORT=psychological support
TaskType.PSYCHOSOCIAL_SUPPORT=psychosocial support
TaskType.CONTACT_MANAGEMENT=contact management
TaskType.CONTACT_TRACING=contact tracing
TaskType.CONTACT_VISIT=contact visit
TaskType.INVESTIGATE_RUMOR=investigate rumor
TaskType.RUMOR_CREATOR=rumor creator
TaskType.RUMOR_HANDLING=rumor handling

TemperatureSource.AXILLARY=axillary
TemperatureSource.ORAL=oral
TemperatureSource.RECTAL=rectal
