
CaseStatus.NEW=New 
CaseStatus.POSSIBLE=Possible 
CaseStatus.INVESTIGATED=Investigated
CaseStatus.SUSPECT=Suspect
CaseStatus.PROBABLE=Probable
CaseStatus.CONFIRMED=Confirmed
CaseStatus.NO_CASE=Not a case
CaseStatus.RECOVERED=Recovered
CaseStatus.DECEASED=Deceased
	
Disease.EBOLA = Ebola

FacilityType.PRIMARY=Primary
FacilityType.SECONDARY=Secondary
FacilityType.TERTIARY=Tertiary

Sex.MALE = Male
Sex.FEMALE = Female

UserRole.SURVEILLANCE_SUPERVISOR=Surveillance Supervisor
UserRole.SURVEILLANCE_OFFICER=Surveillance Officer
UserRole.INFORMANT=Informant
UserRole.CASE_SUPERVISOR=Case Supervisor
UserRole.CASE_OFFICER=Case Officer
UserRole.CONTACT_SUPERVISOR=Contact Supervisor
UserRole.CONTACT_OFFICER=Contact Officer

OccupationType.FARMER=Farmer
OccupationType.BUTCHER=Butcher
OccupationType.HUNTER_MEAT_TRADER=Hunter / trader of  game meat 
OccupationType.MINER=Miner
OccupationType.RELIGIOUS_LEADER=Religious leader 
OccupationType.HOUSEWIFE=Housewife
OccupationType.PUPIL_STUDENT=Pupil / student
OccupationType.CHILD=Child 
OccupationType.BUSINESSMAN_WOMAN=Businessman / woman
OccupationType.TRANSPORTER=Transporter
OccupationType.HEALTHCARE_WORKER=Healthcare worker
OccupationType.TRADITIONAL_SPIRITUAL_HEALER=Traditional / spiritual healer
OccupationType.OTHER=Other

ApproximateAgeType.YEARS=Years
ApproximateAgeType.MONTHS=Months

PresentCondition.ALIVE=Alive
PresentCondition.DEAD=Dead 
PresentCondition.BURIED=Buried
