
uuid=ID
changeDate=Modification date

CaseData.person=Person
CaseData.caseStatus=Status of case
CaseData.disease=Disease
CaseData.healthFacility=Health facility
CaseData.reportingUser=Reporting user
CaseData.reportDate=Date of report
CaseData.investigatedDate=Date of investigation
CaseData.surveillanceOfficer = Surveillance officer
CaseData.surveillanceSupervisor = Surveillance supervisor
CaseData.caseOfficer = Case officer
CaseData.caseSupervisor = Case supervisor
CaseData.contactOfficer = Contact officer
CaseData.contactSupervisor = Contact supervisor

CasePerson.firstName = First name
CasePerson.lastName = Last name
CasePerson.birthDate = Date of birth
CasePerson.deathDate = Date of death
CasePerson.approximateAge = Age
CasePerson.sex = Gender

CasePerson.phone=Phone

CasePerson.occupationType=Type of occupation
CasePerson.occupationDetails=Details
CasePerson.occupationFacility=Facility
