
uuid=ID
changeDate=Modification date

CaseData.person=Person
CaseData.caseStatus=Status of case
CaseData.disease=Disease
CaseData.healthFacility=Health facility
CaseData.reportingUser=Reporting user
CaseData.reportDate=Date of report
CaseData.investigatedDate=Date of investigation
CaseData.surveillanceOfficer = Surveillance officer
CaseData.surveillanceSupervisor = Surveillance supervisor
CaseData.caseOfficer = Case officer
CaseData.caseSupervisor = Case supervisor
CaseData.contactOfficer = Contact officer
CaseData.contactSupervisor = Contact supervisor

CasePerson.address = 
CasePerson.approximateAge = Age
CasePerson.firstName = First name
CasePerson.lastName = Last name
CasePerson.presentCondition = Present condition
CasePerson.birthdateDD = Date of birth (day / month / year)
CasePerson.birthdateMM = 
CasePerson.birthdateYYYY = 
CasePerson.deathDate = Date of death
CasePerson.approximateAgeType = Unit
CasePerson.sex = Gender

CasePerson.phone=Phone
CasePerson.phoneOwner=Owner of phone

CasePerson.occupationType=Type of occupation
CasePerson.occupationFacility=Healthcare facility
CasePerson.occupationDetails=Details
CasePerson.business.occupationDetails=Type of business
CasePerson.transporter.occupationDetails=Type of transport
CasePerson.healthcare.occupationDetails=Position
CasePerson.other.occupationDetails=Please specify occupation

Location.address=Address
Location.details=Address details
Location.city=City
Location.region=State
Location.district=LGA
Location.community=Ward
Location.latitude=GPS latitude
Location.longitude=GPS longitude

User.associatedOfficer=Associated officer
User.firstName=First name
User.lastName=Last name
User.userEmail=Email
User.phone=Phone
User.active=Active
User.userName= User name
User.userRoles=User roles
User.lga=LGA
