
Contact.uuid =  
Contact.person =  
Contact.case =  
Contact.reportDateTime =  Date and time of Contact Report
Contact.reportingUser =  
Contact.lastContactDate =  
Contact.contactProximity =  Select the type of contact with the case
Contact.contactStatus =  

Symptoms.symptomatic =  Did the person have any symptoms or signs of illness?
Symptoms.onsetDate =  Enter the date of onset of the person's first symptom (dd/mm/yyyy)
Symptoms.onsetSymptom =  What was the first symptom?
Symptoms.temperature =  Body temperature in °C
Symptoms.temperatureSource =  Select the source of body temperature
Symptoms.fever =  Did the person have fever during his/hers episode of illness?
Symptoms.chills =  Did the person experience chills or shivering during his/hers episode of illness?
Symptoms.fatigueWeakness =  Did the person experience fatigue or general weakness during his/hers episode of illness?
Symptoms.seizures =  Did the person have convulsions or seizures during his/hers episode of illness?
Symptoms.headache =  Did the person experience headache during his/hers episode of illness?
Symptoms.neckStiffness =  Stiff neck
Symptoms.musclePain =  Muscle pain (myalgia)
Symptoms.jointPain =  Joint pain or arthritis
Symptoms.nausea =  Nausea
Symptoms.vomiting =  Vomiting
Symptoms.abdominalPain =  Abdominal pain
Symptoms.diarrhea =  Diarrhea (>= 3 loose stools within 24h)
Symptoms.anorexiaAppetiteLoss =  Anorexia/loss of appetite
Symptoms.refusalFeedorDrink =  Refusal to feed or drink
Symptoms.runnyNose =  Runny nose (rhinitis/coryza)
Symptoms.cough =  Cough
Symptoms.soreThroat =  Sore throat/pharyngitis
Symptoms.chestPain =  Chest pain
Symptoms.difficultyBreathing =  Difficulty breathing/Shortness of breath
Symptoms.hiccups =  Hiccups
Symptoms.kopliksSpots =  Koplik's Spots
Symptoms.otitisMedia =  Otitis media
Symptoms.conjunctivitis =  Conjunctivitis (red eyes)
Symptoms.eyePainLightSensitive =  Pain behind eyes/Sensitivity to light
Symptoms.jaundice =  Jaundice (yellow eyes/gums/skin)
Symptoms.skinRash =  Skin rash
Symptoms.dehydration =  Dehydration
Symptoms.swollenLymphNodes =  Swollen lymph nodes (adenopathy)
Symptoms.oedema =  Oedema
Symptoms.lethargy =  Tiredness/Lethargy
Symptoms.confusedDisoriented =  Confused or disoriented
Symptoms.comaUnconscious =  Coma/unconscious
Symptoms.sepsis =  Sepsis
Symptoms.highBloodPressure =  High blood pressure (hypertension)
Symptoms.lowBloodPressure =  Low blood pressure (hypotension)
Symptoms.unexplainedBleeding =  Unexplained bleeding or bruising from any site
Symptoms.gumsBleeding =  Bleeding of the gums
Symptoms.injectionSiteBleeding =  Bleeding from injection site
Symptoms.epistaxis =  Nose bleed (epistaxis)
Symptoms.melena =  Bloody or black stools (melena)
Symptoms.hematemesis =  Fresh/red blood in vomit (hematemesis)
Symptoms.digestedBloodVomit =  Digested blood/"coffee grounds" in vomit
Symptoms.hemoptysis =  Coughing up blood (hemoptysis)
Symptoms.bleedingVagina =  Bleeding from vagina, other than menstruation
Symptoms.petechiae =  Bruising of the skin (petechiae/ecchymosis)
Symptoms.hematuria =  Blood in urine (hematuria)
Symptoms.otherHemorrhagicSymptoms =  Other hemorrhagic symptoms
Symptoms.otherHemorrhagicSymptomsText =  Other hemorrhagic symptoms
Symptoms.otherNonHemorrhagicSymptoms =  Other clinical symptoms
Symptoms.otherNonHemorrhagicSymptomsText =  Other clinical symptoms

