
uuid=ID
changeDate=Modification date

CaseData = Case
CaseData.uuid=Case ID
CaseData.person=Case person
CaseData.caseClassification=Case classification
CaseData.investigationStatus=Investigation status
CaseData.disease=Disease
CaseData.healthFacility=Health facility
CaseData.reportingUser=Reporting user
CaseData.reportDate=Date of report
CaseData.investigatedDate=Date of investigation
CaseData.surveillanceOfficer = Responsible surveillance officer
CaseData.caseOfficer = Responsible case officer
CaseData.contactOfficer = Responsible contact officer
CaseData.region = State
CaseData.district = LGA
CaseData.community = Ward
CaseData.symptoms = Symptoms
CaseData.contacts = Contacts
CaseData.numberOfPendingTasks = Pending tasks
CaseData.numberOfPendingTasksFormat = %d

# captions for caseData-tabs
CaseData.CASE_DATA=Case data
CaseData.PATIENT=Patient
CaseData.SYMPTOMS=Symptoms
CaseData.CONTACTS=Contacts
CaseData.TASKS=Tasks

Config.user = User
Config.serverUrl = Server address

Contact = Contact

Contact.uuid = Contact ID
Contact.person = Contact person
Contact.person.firstName = First name
Contact.person.lastName = Last name
Contact.caze = Source case
Contact.reportDateTime = Report date
Contact.reportingUser = Reporting user
Contact.lastContactDate = Date of last contact
Contact.contactProximity = Type of contact
Contact.contactClassification = Contact classification
Contact.followUpStatus = Follow-up status
Contact.followUpUntil = Follow-up until
Contact.description = Contact description
Contact.contactOfficer = Responsible contact officer
Contact.firstName = First name of contact person
Contact.lastName = Last name of contact person
Contact.cazeDisease = Disease of source case
Contact.cazeDistrict = District of source case
Contact.visits = Follow-up visits
Contact.numberOfVisits = Number of visits
Contact.numberOfVisitsFormat = %d (%d missed)
Contact.numberOfPendingTasks = Pending tasks
Contact.numberOfPendingTasksFormat = %d

Contact.caze.uuid = Case ID
Contact.caze.caseStatus = Case classification
Contact.caze.person = Name
Contact.caze.ageSex = Age, sex
Contact.caze.symptomsOnset = Symptoms onset
Contact.caze.disease = Disease

# captions for contact-tabs
Contact.CONTACT_DATA=Contact data
Contact.PERSON=Person
Contact.VISITS=Follow-up visits
Contact.TASKS=Tasks

Event.eventType = Event type
Event.eventStatus = Event status
Event.eventPersons = Persons involved
Event.eventDesc = Rumor description
Event.eventDate = Date of rumor
Event.reportDateTime = Date and time of event report
Event.reportingUser = Reporting user
Event.eventLocation = Event location
Event.typeOfPlace = Type of rumor place
Event.srcFirstName = Source first name
Event.srcLastName = Source last name
Event.srcTelNo = Source telephone no
Event.srcEmail = Email
Event.informationSource = Source of information
Event.disease = Disease
Event.surveillanceOfficer = Surveillance officer
Event.typeOfPlaceText = Specify other event place
Event.eventParticipants = Event persons
Event.pendingEventTasks = Pending tasks
Event.pendingEventTasksFormat = %d

EventParticipant.event = Event
EventParticipant.person = Person
EventParticipant.personUuid = Person ID
EventParticipant.kindOfInvolvement = Kind of involvement
EventParticipant.personName = Name
EventParticipant.personSex = Sex
EventParticipant.personAge = Age
EventParticipant.caseId = Case ID

Location.address=Address
Location.details=Address details
Location.city=City
Location.region=State
Location.district=LGA
Location.community=Ward
Location.latitude=GPS latitude
Location.longitude=GPS longitude

Person.address = 
Person.approximateAge = Age
# Workaround
Person.approximate1Age = Age
Person.firstName = First name
Person.lastName = Last name
Person.presentCondition = Present condition
Person.birthdate = Date of birth (day / month / year)
Person.birthdateDD = 
Person.birthdateMM = 
Person.birthdateYYYY = 
Person.deathDate = Date of death
Person.approximateAgeType = Unit
Person.sex = Gender
Person.phone=Phone
Person.phoneOwner=Owner of phone
Person.occupationType=Type of occupation
Person.occupationFacility=Healthcare facility
Person.occupationDetails=Details
Person.business.occupationDetails=Type of business
Person.transporter.occupationDetails=Type of transport
Person.healthcare.occupationDetails=Position
Person.other.occupationDetails=Please specify occupation

Symptoms.hint = <i>Please tick an answer for ALL symptoms indicating if they occurred during this illness between symptom onset and case detection</i> 
Symptoms.symptomatic = Symptomatic
Symptoms.onsetDate = Date of initial symptom onset
Symptoms.onsetSymptom = First symptom
Symptoms.temperature =  Body temperature in °C
Symptoms.temperatureSource =  Source of body temperature
Symptoms.fever =  Fever
Symptoms.vomiting =  Vomiting
Symptoms.diarrhea =  Diarrhea
Symptoms.bloodInStool =  Blood in stool
Symptoms.nausea =  Nausea
Symptoms.abdominalPain =  Abdominal pain
Symptoms.headache =  Headache
Symptoms.musclePain =  Muscle pain
Symptoms.fatigueWeakness =  Fatigue/general weakness
Symptoms.unexplainedBleeding =  Unexplained bleeding or bruising
Symptoms.gumsBleeding =  Bleeding of the gums
Symptoms.injectionSiteBleeding =  Bleeding from injection site
Symptoms.noseBleeding =  Nose bleed (epistaxis)
Symptoms.bloodyBlackStool =  Bloody or black stools (melena)
Symptoms.redBloodVomit =  Fresh/red blood in vomit (hematemesis)
Symptoms.digestedBloodVomit =  Digested blood/"coffee grounds" in vomit
Symptoms.coughingBlood =  Coughing up blood (hemoptysis)
Symptoms.bleedingVagina =  Bleeding from vagina, other than menstruation
Symptoms.skinBruising =  Bruising of the skin (petechiae/ecchymosis)
Symptoms.bloodUrine =  Blood in urine (hematuria)
Symptoms.otherHemorrhagicSymptoms =  Other hemorrhagic symptoms
Symptoms.otherHemorrhagicSymptomsText =  If Yes, specify
<!-- Workaround -->
Symptoms.other1HemorrhagicSymptomsText =  If Yes, specify
Symptoms.skinRash =  Skin rash
Symptoms.neckStiffness =  Stiff neck
Symptoms.soreThroat =  Sore throat/pharyngitis
Symptoms.cough =  Cough
Symptoms.runnyNose =  Runny nose
Symptoms.difficultyBreathing =  Difficulty breathing
Symptoms.chestPain =  Chest pain
Symptoms.confusedDisoriented =  Confused or disoriented
Symptoms.seizures =  Convulsions or Seizures
Symptoms.alteredConsciousness =  Altered level of consciousness
Symptoms.conjunctivitis =  Conjunctivitis (red eyes)
Symptoms.eyePainLightSensitive =  Pain behind eyes/Sensitivity to light
Symptoms.kopliksSpots =  Koplik's Spots
Symptoms.throbocytopenia =  Thrombocytopenia
Symptoms.otitisMedia =  Middle ear inflammation (otitis media)
Symptoms.hearingloss =  Acute hearing loss
Symptoms.dehydration =  Dehydration
Symptoms.anorexiaAppetiteLoss =  Anorexia/loss of appetite
Symptoms.refusalFeedorDrink =  Refusal to feed or drink
Symptoms.jointPain =  Joint pain or arthritis
Symptoms.shock =  Shock (Systolic bp <90)
Symptoms.hiccups =  Hiccups
Symptoms.otherNonHemorrhagicSymptoms =  Other clinical symptoms
Symptoms.otherNonHemorrhagicSymptomsText =  Other clinical symptoms
<!-- Workaround -->
Symptoms.other1NonHemorrhagicSymptomsText =  If Yes, specify
Symptoms.symptomsComments =  Comments
Symptoms.symptomOnset =  Date of symptom onset
Symptoms.firstSymptom =  First symptom

Task.assigneeReply = Assignee reply
Task.assigneeUser = Assigned to
Task.caze = Associated case
Task.contact = Associated contact
Task.contextReference = Associated link
Task.creatorComment = Creator comment
Task.creatorUser = Created by
Task.dueDate = Due date & time
Task.event = Associated event
Task.perceivedStart = Perceived start
Task.priority = Priority
Task.statusChangeDate = Status change date
Task.suggestedStart = Suggested start
Task.taskContext = Task context
Task.taskStatus = Task status
Task.taskType = Task type

User.associatedOfficer=Associated officer
User.firstName=First name
User.lastName=Last name
User.userEmail=Email
User.phone=Phone
User.active=Active?
User.userName= User name
User.userRoles=User roles
User.region=State
User.district=LGA

Visit.person=Visited person
Visit.disease=Disease
Visit.visitDateTime=Date and time of visit
Visit.visitUser=Visiting officer
Visit.visitStatus=Person available and cooperative?
Visit.visitRemarks=Visit remarks
Visit.symptoms=Symptoms

# captions for visit-tabs
Visit.VISIT_DATA=Visit data
Visit.SYMPTOMS=Symptoms
