
uuid=ID
changeDate=Modification date

CaseData = Case
CaseData.uuid=Case ID
CaseData.person=Case person
CaseData.caseClassification=Case classification
CaseData.investigationStatus=Investigation status
CaseData.disease=Disease
CaseData.healthFacility=Health facility
CaseData.reportingUser=Reporting user
CaseData.reportDate=Date of report
CaseData.investigatedDate=Date of investigation
CaseData.surveillanceOfficer = Responsible surveillance officer
CaseData.caseOfficer = Responsible case officer
CaseData.contactOfficer = Responsible contact officer
CaseData.region = State
CaseData.district = LGA
CaseData.community = Ward
CaseData.symptoms = Symptoms
CaseData.contacts = Contacts
CaseData.numberOfPendingTasks = Pending tasks
CaseData.numberOfPendingTasksFormat = %d
CaseData.diseaseShort = Disease
CaseData.searchField = ID, first name or last name
CaseData.firstName = First name
CaseData.lastName = Last name
CaseData.hospitalization = Hospitalization

# captions for caseData-tabs
CaseData.CASE_DATA=Case data
CaseData.PATIENT=Patient
CaseData.SYMPTOMS=Symptoms
CaseData.CONTACTS=Contacts
CaseData.TASKS=Tasks
CaseData.SAMPLES=Samples
CaseData.HOSPITALIZATION=Hospitalization

CaseHospitalization.admissionDate = Date of admission
CaseHospitalization.dischargeDate = Date of discharge or transfer
CaseHospitalization.healthFacility = Hospital name
CaseHospitalization.isolated = Isolation
CaseHospitalization.isolationDate = Date of isolation
CaseHospitalization.hospitalizedPreviously = Was the patient hospitalized or did he/she visit a health clinic previously for this illness?
CaseHospitalization.previousHospitalizations = Previous hospitalizations

CasePreviousHospitalization.admissionDate = Date of admission
CasePreviousHospitalization.dischargeDate = Date of discharge or transfer
CasePreviousHospitalization.healthFacility = Hospital name
CasePreviousHospitalization.isolated = Was the person isolated?
CasePreviousHospitalization.description = Description
CasePreviousHospitalization.period = Period of hospitalization
CasePreviousHospitalization.ward = Ward
CasePreviousHospitalization.lga = LGA
CasePreviousHospitalization.editColumn = Edit
CasePreviousHospitalization.facilityRegion = State
CasePreviousHospitalization.facilityDistrict = LGA
CasePreviousHospitalization.facilityCommunity = Ward

Config.user = User
Config.serverUrl = Server address

Contact = Contact

Contact.uuid = Contact ID
Contact.person = Contact person
Contact.person.firstName = First name
Contact.person.lastName = Last name
Contact.caze = Source case
Contact.reportDateTime = Report date
Contact.reportingUser = Reporting user
Contact.lastContactDate = Date of last contact
Contact.contactProximity = Type of contact - if multiple pick the closest contact proximity
Contact.contactClassification = Contact classification
Contact.followUpStatus = Follow-up status
Contact.followUpUntil = Follow-up until
Contact.description = Contact description
Contact.contactOfficer = Responsible contact officer
Contact.firstName = First name of contact person
Contact.lastName = Last name of contact person
Contact.cazeDisease = Disease of source case
Contact.cazeDistrict = District of source case
Contact.visits = Follow-up visits
Contact.numberOfVisits = Number of visits
Contact.numberOfVisitsFormat = %d (%d missed)
Contact.numberOfPendingTasks = Pending tasks
Contact.numberOfPendingTasksFormat = %d
Contact.relationToCase = Relationship with case
Contact.diseaseShort = Disease of source case

Contact.caze.uuid = Case ID
Contact.caze.caseStatus = Case classification
Contact.caze.person = Name
Contact.caze.ageSex = Age, sex
Contact.caze.symptomsOnset = Symptoms onset
Contact.caze.disease = Disease

# captions for contact-tabs
Contact.CONTACT_DATA=Contact data
Contact.PERSON=Person
Contact.VISITS=Follow-up visits
Contact.TASKS=Tasks

Event.uuid = Event ID
Event.eventType = Event type
Event.eventStatus = Event status
Event.eventPersons = Persons involved
Event.eventDesc = Event description
Event.eventDate = Date of event
Event.reportDateTime = Date of report
Event.reportingUser = Reporting user
Event.eventLocation = Event location
Event.typeOfPlace = Type of event place
Event.srcFirstName = Source first name
Event.srcLastName = Source last name
Event.srcTelNo = Source telephone no
Event.srcEmail = Email
Event.informationSource = Source of information
Event.disease = Disease
Event.surveillanceOfficer = Surveillance officer
Event.typeOfPlaceText = Specify other event place
# Workaround: property needed because of auto generated code in android studio, need to be the same as Event.typeOfPlaceText
Event.typeOfPlaceTxt = Specify other event place
Event.eventParticipants = Event persons
Event.pendingEventTasks = Pending tasks
Event.pendingEventTasksFormat = %d
Event.diseaseShort = Disease

# captions for event-tabs
Event.EVENT_DATA=Event data
Event.EVENT_PERSONS=Event persons

EventParticipant.event = Event
EventParticipant.person = Person
EventParticipant.personUuid = Person ID
EventParticipant.involvementDescription = Involvement description
EventParticipant.personName = Name
EventParticipant.personSex = Sex
EventParticipant.personAge = Age
EventParticipant.caseId = Case ID
EventParticipant.firstName = First name
EventParticipant.lastName = Last name

<!-- Workaround because CaseHospitalization as a prefix is too long for the Android app -->
Hospitalization.admissionDate = Date of admission
Hospitalization.dischargeDate = Date of discharge
Hospitalization.healthFacility = Hospital name
Hospitalization.isolated = Isolation
# Workaround
Hospitalization.1isolationDate = Date of isolation
Hospitalization.hospitalizedPreviously = Was the patient hospitalized or did he/she visit a health clinic previously for this illness?
Hospitalization.previousHospitalizations = Previous hospitalizations

Location.address=Address, landmarks
Location.details=Community contact person
Location.city=City
Location.region=State
Location.district=LGA
Location.community=Ward
Location.latitude=GPS latitude
Location.longitude=GPS longitude

Person.address = 
Person.approximateAge = Age
# Workaround
Person.approximate1Age = Age
Person.firstName = First name
Person.lastName = Last name
Person.nickname = Nickname
Person.mothersMaidenName = Mother's maiden name
Person.presentCondition = Present condition
Person.birthdate = Date of birth (day / month / year)
Person.birthdateDD = 
Person.birthdateMM = 
Person.birthdateYYYY = 
Person.deathDate = Date of death
Person.approximateAgeType = Unit
Person.sex = Gender
Person.phone=Phone
Person.phoneOwner=Owner of phone
Person.occupationType=Type of occupation
Person.occupationFacility=Healthcare facility
Person.occupationDetails=Details
Person.business.occupationDetails=Type of business
Person.transporter.occupationDetails=Type of transport
Person.healthcare.occupationDetails=Position
Person.other.occupationDetails=Please specify occupation
Person.facilityRegion = Facility region
Person.facilityDistrict = Facility district
Person.facilityCommunity = Facility community

Sample.uuid = Sample ID
Sample.sampleCode = Sample code / Lab sample ID
Sample.sampleDateTime = Date and time of sampling
Sample.reportDateTime = Date of report
Sample.reportingUser = Reporting user
Sample.sampleMaterial = Sample material
Sample.sampleMaterialText = Specify other material
Sample.shipmentDate = Date of shipment
Sample.shipmentDetails = Shipment details
Sample.shipmentStatus = Shipment status
Sample.lab = Laboratory
Sample.otherLab = Referral laboratory
Sample.lga = LGA
Sample.searchField = Code, ID or Case
Sample.receivedDate = Received date
Sample.specimenCondition = Specimen condition
Sample.noTestPossibleReason = Reason
Sample.labUser = Lab user
Sample.testType = Type of test
<!-- Necessary to avoid a class cast exception, cannot be named testResult -->
Sample.testResultGen = Test result
<!-- Workarounds for Android databinding problem -->
Sample.dateTime = Date and time of sampling
Sample.material = Sample material
Sample.materialText = Specify other material
<!-- Captions for app -->
Sample.casePersonName = Name
Sample.typeOfTest = Type of test
Sample.testResult = Test result
Sample.comment = Comments

SampleTest.testType = Type of test
SampleTest.testTypeText = Specify type of test
SampleTest.testDateTime = Date of diagnosis of lab results
SampleTest.lab = Laboratory
SampleTest.testResult = Test result
SampleTest.testResultText = Result remarks
SampleTest.testResultVerified = Result verified

Symptoms.hint = <i>Please tick an answer for ALL symptoms indicating if they occurred during this illness between symptom onset and case detection</i> 
Symptoms.symptomatic = Symptomatic
Symptoms.onsetDate = Date of initial symptom onset
Symptoms.onsetSymptom = First symptom
Symptoms.temperature =  Body temperature in °C
Symptoms.temperatureSource =  Source of body temperature
Symptoms.fever =  Fever
Symptoms.vomiting =  Vomiting
Symptoms.diarrhea =  Diarrhea
Symptoms.bloodInStool =  Blood in stool
Symptoms.nausea =  Nausea
Symptoms.abdominalPain =  Abdominal pain
Symptoms.headache =  Headache
Symptoms.musclePain =  Muscle pain
Symptoms.fatigueWeakness =  Fatigue/general weakness
Symptoms.unexplainedBleeding =  Unexplained bleeding or bruising
Symptoms.gumsBleeding =  Bleeding of the gums
Symptoms.injectionSiteBleeding =  Bleeding from injection site
Symptoms.noseBleeding =  Nose bleed (epistaxis)
Symptoms.bloodyBlackStool =  Bloody or black stools (melena)
Symptoms.redBloodVomit =  Fresh/red blood in vomit (hematemesis)
Symptoms.digestedBloodVomit =  Digested blood/"coffee grounds" in vomit
Symptoms.coughingBlood =  Coughing up blood (hemoptysis)
Symptoms.bleedingVagina =  Bleeding from vagina, other than menstruation
Symptoms.skinBruising =  Bruising of the skin (petechiae/ecchymosis)
Symptoms.bloodUrine =  Blood in urine (hematuria)
Symptoms.otherHemorrhagicSymptoms =  Other hemorrhagic symptoms
Symptoms.otherHemorrhagicSymptomsText =  Specify other symptoms
<!-- Workaround -->
Symptoms.other1HemorrhagicSymptomsText =  Specify other symptoms
Symptoms.skinRash =  Skin rash
Symptoms.neckStiffness =  Stiff neck
Symptoms.soreThroat =  Sore throat/pharyngitis
Symptoms.cough =  Cough
Symptoms.runnyNose =  Runny nose
Symptoms.difficultyBreathing =  Difficulty breathing
Symptoms.chestPain =  Chest pain
Symptoms.confusedDisoriented =  Confused or disoriented
Symptoms.seizures =  Convulsions or Seizures
Symptoms.alteredConsciousness =  Altered level of consciousness
Symptoms.conjunctivitis =  Conjunctivitis (red eyes)
Symptoms.eyePainLightSensitive =  Pain behind eyes/Sensitivity to light
Symptoms.kopliksSpots =  Koplik's Spots
Symptoms.throbocytopenia =  Thrombocytopenia
Symptoms.otitisMedia =  Middle ear inflammation (otitis media)
Symptoms.hearingloss =  Acute hearing loss
Symptoms.dehydration =  Dehydration
Symptoms.anorexiaAppetiteLoss =  Anorexia/loss of appetite
Symptoms.refusalFeedorDrink =  Refusal to feed or drink
Symptoms.jointPain =  Joint pain or arthritis
Symptoms.shock =  Shock (Systolic bp <90)
Symptoms.hiccups =  Hiccups
Symptoms.otherNonHemorrhagicSymptoms =  Other clinical symptoms
Symptoms.otherNonHemorrhagicSymptomsText =  Specify other symptoms
<!-- Workaround -->
Symptoms.other1NonHemorrhagicSymptomsText =  Specify other symptoms
Symptoms.symptomsComments =  Comments
Symptoms.symptomOnset =  Date of symptom onset
Symptoms.firstSymptom =  First symptom

Task.assigneeReply = Assignee reply
Task.assigneeUser = Assigned to
Task.caze = Associated case
Task.contact = Associated contact
Task.contextReference = Associated link
Task.creatorComment = Supervisor comment
Task.creatorUser = Created by
Task.dueDate = Due date & time
Task.event = Associated event
Task.perceivedStart = Perceived start
Task.priority = Priority
Task.statusChangeDate = Status change date
Task.suggestedStart = Suggested start
Task.taskContext = Task context
Task.taskStatus = Task status
Task.taskType = Task type

User.associatedOfficer=Associated officer
User.firstName=First name
User.lastName=Last name
User.userEmail=Email
User.phone=Phone
User.active=Active?
User.userName= User name
User.userRoles=User roles
User.region=State
User.district=LGA
User.healthFacility=Health facility
User.laboratory=Laboratory

Visit.person=Visited person
Visit.disease=Disease
Visit.visitDateTime=Date and time of visit
Visit.visitUser=Visiting officer
Visit.visitStatus=Person available and cooperative?
Visit.visitRemarks=Visit remarks
Visit.symptoms=Symptoms

# captions for visit-tabs
Visit.VISIT_DATA=Visit data
Visit.SYMPTOMS=Symptoms
