
Contact.uuid =  
Contact.person =  
Contact.case =  
Contact.reportDateTime =  Date and time of Contact Report
Contact.reportingUser =  
Contact.lastContactDate =  
Contact.contactProximity =  Select the type of contact with the case
Contact.contactStatus =  
Contact.relationToCase = Select the person's relation to the case

Symptoms.symptomatic =  Did the person have any symptoms or signs of illness?
Symptoms.onsetDate =  Enter the date of onset of the person's first symptom (dd/mm/yyyy)
Symptoms.onsetSymptom =  What was the first symptom?
Symptoms.temperature =  Enter the measured body temperature
Symptoms.temperatureSource =  Select the source of body temperature
Symptoms.fever =  >= 38°C
Symptoms.vomiting =  
Symptoms.diarrhea =  >= 3 loose stools within 24h
Symptoms.bloodInStool =  Visible blood in stool
Symptoms.nausea =  
Symptoms.abdominalPain =  
Symptoms.headache =  
Symptoms.musclePain =  Muscle pain (myalgia)
Symptoms.fatigueWeakness =  Fatigue or general weakness
Symptoms.unexplainedBleeding =  Unexplained bleeding or bruising from any site not related to an injury
Symptoms.gumsBleeding =  
Symptoms.injectionSiteBleeding =  
Symptoms.noseBleeding =  
Symptoms.bloodyBlackStool =  
Symptoms.redBloodVomit =  
Symptoms.digestedBloodVomit =  
Symptoms.coughingBlood =  
Symptoms.bleedingVagina =  
Symptoms.skinBruising =  
Symptoms.bloodUrine =  
Symptoms.otherHemorrhagicSymptoms =  
Symptoms.otherHemorrhagicSymptomsText =  Specify other hemorrhagic symptoms
Symptoms.skinRash =  Sudden onset of skin rash
Symptoms.neckStiffness =  Neck feels stiff
Symptoms.soreThroat =  
Symptoms.cough =  
Symptoms.runnyNose =  Runny nose (rhinitis or coryza)
Symptoms.difficultyBreathing =  Difficulty breathing or shortness of breath
Symptoms.chestPain =  
Symptoms.confusedDisoriented =  Confused or disoriented
Symptoms.seizures =  
Symptoms.alteredConsciousness =  Altered level of consciousness, e.g. lethargy, stuporous, coma
Symptoms.conjunctivitis =  Conjunctivitis, redness of the eyes
Symptoms.eyePainLightSensitive =  Pain behind eyes or eyes sensitive to light
Symptoms.kopliksSpots =  Koplik's Spots
Symptoms.throbocytopenia =  Decreased level of thrombocytes in the blood
Symptoms.otitisMedia =  
Symptoms.hearingloss =  Acute hearing loss not related to an injury
Symptoms.dehydration =  
Symptoms.anorexiaAppetiteLoss =  
Symptoms.refusalFeedorDrink =  Refusal to feed or drink
Symptoms.jointPain =  
Symptoms.shock =  
Symptoms.hiccups =  Hiccups
Symptoms.otherNonHemorrhagicSymptoms =  
Symptoms.otherNonHemorrhagicSymptomsText =  
Symptoms.symptomsComments =  
Symptoms.symptomOnset =  Select the date when the person became ill
Symptoms.firstSymptom =  Enter the person's first symptom


