
uuid=ID
changeDate=Modification date

CaseData = Case
CaseData.uuid=Case ID
CaseData.person=Case person
CaseData.caseStatus=Status of case
CaseData.disease=Disease
CaseData.healthFacility=Health facility
CaseData.reportingUser=Reporting user
CaseData.reportDate=Date of report
CaseData.investigatedDate=Date of investigation
CaseData.surveillanceOfficer = Surveillance officer
CaseData.caseOfficer = Case officer
CaseData.contactOfficer = Contact officer
CaseData.region = State
CaseData.district = LGA
CaseData.community = Ward
CaseData.symptoms = Symptoms
CaseData.contacts = Contacts

Config.user = User
Config.serverUrl = Server address

Contact = Contact

Contact.uuid = Contact ID
Contact.person = Contact person
Contact.caze = Source case
Contact.reportDateTime = Report date
Contact.reportingUser = Reporting user
Contact.lastContactDate = Date of last contact
Contact.contactProximity = Type of contact
Contact.contactClassification = Contact classification
Contact.followUpStatus = Follow-up status
Contact.description = Contact description
Contact.contactOfficer = Responsible Contact Officer
Contact.firstName = First name of contact person
Contact.lastName = Last name of contact person
Contact.caze.uuid = Case ID
Contact.caze.caseStatus = Case classification
Contact.caze.person = Name
Contact.caze.ageSex = Age, sex
Contact.caze.symptomsOnset = Symptoms onset
Contact.caze.disease = Disease
Contact.cazeDisease = Disease

Location.address=Address
Location.details=Address details
Location.city=City
Location.region=State
Location.district=LGA
Location.community=Ward
Location.latitude=GPS latitude
Location.longitude=GPS longitude

Person.address = 
Person.approximateAge = Age
Person.firstName = First name
Person.lastName = Last name
Person.presentCondition = Present condition
Person.birthdate = Date of birth (day / month / year)
Person.birthdateDD = 
Person.birthdateMM = 
Person.birthdateYYYY = 
Person.deathDate = Date of death
Person.approximateAgeType = Unit
Person.sex = Gender
Person.phone=Phone
Person.phoneOwner=Owner of phone
Person.occupationType=Type of occupation
Person.occupationFacility=Healthcare facility
Person.occupationDetails=Details
Person.business.occupationDetails=Type of business
Person.transporter.occupationDetails=Type of transport
Person.healthcare.occupationDetails=Position
Person.other.occupationDetails=Please specify occupation

Symptoms.hint = <i>Please tick an answer for ALL symptoms indicating if they occurred during this illness between symptom onset and case detection</i> 
Symptoms.symptomatic = Symptomatic
Symptoms.onsetDate = Date of initial symptom onset
Symptoms.onsetSymptom = First symptom
Symptoms.temperature = Body temperature in °C
Symptoms.temperatureSource = Source of body temperature
Symptoms.fever =  Fever
Symptoms.chills =  Chills
Symptoms.fatigueWeakness =  Fatigue/general weakness
Symptoms.seizures =  Convulsions/Seizures
Symptoms.headache =  Headache
Symptoms.neckStiffness =  Stiff neck
Symptoms.musclePain =  Muscle pain (myalgia)
Symptoms.jointPain =  Joint pain or arthritis
Symptoms.nausea =  Nausea
Symptoms.vomiting =  Vomiting
Symptoms.abdominalPain =  Abdominal pain
Symptoms.diarrhea =  Diarrhea (>= 3 loose stools within 24h)
Symptoms.anorexiaAppetiteLoss =  Anorexia/loss of appetite
Symptoms.refusalFeedorDrink =  Refusal to feed or drink
Symptoms.runnyNose =  Runny nose (rhinitis/coryza)
Symptoms.cough =  Cough
Symptoms.soreThroat =  Sore throat/pharyngitis
Symptoms.chestPain =  Chest pain
Symptoms.difficultyBreathing =  Difficulty breathing/Shortness of breath
Symptoms.hiccups =  Hiccups
Symptoms.kopliksSpots =  Koplik's Spots
Symptoms.otitisMedia =  Otitis media
Symptoms.conjunctivitis =  Conjunctivitis (red eyes)
Symptoms.eyePainLightSensitive =  Pain behind eyes/Sensitivity to light
Symptoms.jaundice =  Jaundice (yellow eyes/gums/skin)
Symptoms.skinRash =  Skin rash
Symptoms.dehydration =  Dehydration
Symptoms.swollenLymphNodes =  Swollen lymph nodes (adenopathy)
Symptoms.oedema =  Oedema
Symptoms.lethargy =  Tiredness/Lethargy
Symptoms.confusedDisoriented =  Confused or disoriented
Symptoms.comaUnconscious =  Coma/unconscious
Symptoms.sepsis =  Sepsis
Symptoms.highBloodPressure =  High blood pressure (hypertension)
Symptoms.lowBloodPressure =  Low blood pressure (hypotension)
Symptoms.unexplainedBleeding =  Unexplained bleeding or bruising from any site
Symptoms.gumsBleeding =  Bleeding of the gums
Symptoms.injectionSiteBleeding =  Bleeding from injection site
Symptoms.epistaxis =  Nose bleed (epistaxis)
Symptoms.melena =  Bloody or black stools (melena)
Symptoms.hematemesis =  Fresh/red blood in vomit (hematemesis)
Symptoms.digestedBloodVomit =  Digested blood/"coffee grounds" in vomit
Symptoms.hemoptysis =  Coughing up blood (hemoptysis)
Symptoms.bleedingVagina =  Bleeding from vagina, other than menstruation
Symptoms.petechiae =  Bruising of the skin (petechiae/ecchymosis)
Symptoms.hematuria =  Blood in urine (hematuria)
Symptoms.otherHemorrhagicSymptoms =  Other hemorrhagic symptoms
Symptoms.otherHemorrhagicSymptomsText =  If yes, specify
# Workaround
Symptoms.specifyOtherHemorrhagicSymptoms = If yes, specify
Symptoms.otherNonHemorrhagicSymptoms =  Other clinical symptoms
Symptoms.otherNonHemorrhagicSymptomsText = If yes, specify
# Workaround
Symptoms.specifyNonOtherHemorrhagicSymptomsText = If yes, specify

Task.assigneeReply = Assignee reply
Task.assigneeUser = Assigned to
Task.caze = Associated case
Task.contact = Associated contact
Task.contextReference = Associated link
Task.creatorComment = Creator comment
Task.creatorUser = Created by
Task.dueDate = Due date & time
Task.event = Associated event
Task.perceivedStart = Perceived start
Task.priority = Priority
Task.statusChangeDate = Status change date
Task.suggestedStart = Suggested start
Task.taskContext = Task context
Task.taskStatus = Task status
Task.taskType = Task type

User.associatedOfficer=Associated officer
User.firstName=First name
User.lastName=Last name
User.userEmail=Email
User.phone=Phone
User.active=Active
User.userName= User name
User.userRoles=User roles
User.region=State
User.district=LGA

Visit.person=Visited person
Visit.disease=Disease
Visit.visitDateTime=Date and time of visit
Visit.visitUser=Visiting officer
Visit.visitStatus=Person available and cooperative?
Visit.visitRemarks=Visit remarks
Visit.symptoms=Symptoms
